--
&inputepw
  prefix      = 'si'
  amass(1)    = 28.0855
  outdir      = './'

  elph        = .true.
  epbwrite    = .false.
  epbread     = .false.
  epwwrite    = .false.
  epwread     = .true.
  etf_mem     = 1

!  band_plot = .true.

  mp_mesh_k = .true.
  lindabs = .true.
  efermi_read = .true.
  fermi_energy = 5.57
  eig_read    = .true.

  omegamin = 0.05
  omegamax = 3.0
  omegastep = 0.05


  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 4.0 ! eV
  temps       = 300 ! K
  degaussw    = 0.05 ! eV

  dvscf_dir   = './save'

  nkf1        = 12
  nkf2        = 12
  nkf3        = 12
  nqf1        = 6
  nqf2        = 6
  nqf3        = 6

  nk1         = 6
  nk2         = 6
  nk3         = 6
  nq1         = 3
  nq2         = 3
  nq3         = 3


  nbndsub     =  8

  use_ws      = .true.
  asr_typ     = 'crystal'
  

  wannierize  = .false.
  num_iter    = 1500
  iprint      = 2
  dis_win_max = 18
  dis_froz_max= 8.5
  proj(1)     = 'Si : sp3'
  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = 'L 0.50 0.00 0.00 G 0.00 0.00 0.00'
  wdata(4) = 'G 0.00 0.00 0.00 X 0.50 0.50 0.00'
  wdata(5) = 'end kpoint_path'
  wdata(6) = 'bands_plot_format = gnuplot'
  wdata(7) = 'guiding_centres = .true.'
  wdata(8) = 'dis_num_iter      = 500'
  wdata(9) = 'num_print_cycles  = 10'
  wdata(10) = 'dis_mix_ratio     = 1.0'
  wdata(11) = 'use_ws_distance = T'


 /
